<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <style type =text/css>
    
    *{
    margin: 0;
    font-family: Arial;
    border:border-box;
    


}
.navbar{
    height: 60px;
    background-color:black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    

}
.nav-logo{
  height: 50px;
  width: 130px;
}
.logo{
  background-image: url("amazon_logo.jpeg");
  height:50px;
  width: 130px;
  background-size: cover;

}
.border{
  border: 2px solid transparent;
}
.border:hover{
  border: 2px solid white;
}
.add-first{
color: #cccccc;
font-size: 0.5rem;
margin-left: 15px;
}
.add-second{
font-size: 1rem;
margin-left: 3px;
}
.add-icon{
  display: flex;
  align-items: center;
}
.nav-search{
  display: flex;
  background-color:pink;
  width: 620px;
  height: 40px;
  border-radius: 3px;
}
.search-select{
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
}
.search-input{
  width: 100vh;
  font-size: 1rem;
}
.search-icon{
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #fcbe5d;
  border-top-left-radius: 4px;
  border-bottom-right-radius:4px ;
  color:black
}
.nav-search:hover{
  border:2px solid #cfcfcf;
}
span{
  font-size: 0.7rem;
}
.nav-second{
  font-size:0.05rem;
  font-size:15px;
}
.nav-cart i{
 font-size:30px;
}
.nav-cart{
  font-size: 0.05rem;
  font-weight: 700rem;
}
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color:white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p{
  display: inline;
  margin-left: 15px;
}
.panel-ops {
 width: 70%;
 
 font-size:0.85rem;
}
.panel-deals{
  font-size: 0.9rem;
  font-weight: 700;
}
.hero-section{
  background-image: url("hero_image.jpeg");
  height: 350px;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin-bottom: 25px;
  justify-content: center;

}
.hero-msg{
  background-color: white;
  color: black;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  bottom: 25px;
  
  width: 70%;
  
}
.hero-msg a{
  color:blue;
}
.box{
  border: 2px solid black;
  height:400px;
  width: 23%;
  background-color: #e2e7e6;
  padding: 20px 0px 15px;
  margin-top: 15px;
  



}
.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box-img{
  height:350px;
  background-size: cover;
  margin-top: 1rem;
  margin-top: 1rem;
 

  
}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content p{
  color:#ee7185;
}
.footer{
  margin-top: 15px;
}
.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.5rem;
}
.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;

}
ul{
  margin-top: 10px;
 
}
  .footpanel2 ul a{
  display: flex;
  
  font-size: 0.05rem;
  color: white;
  margin-top:10px;
  color:#0000;


  

}
.foot-panel3{
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  background-image: url("amazon_logo.jpeg");
  height:50px;
  width: 100px;
  background-size: cover;
  border-bottom: 0.5px solid;
}
.foot-panel4{
  background-color: #222f3d;
  
  color: white;
  height:90px;
  text-align: center;
  font-size: 0.7rem;
  

}
.pages{
  
 
  padding-top: 25px;
}
.copyright{
 
  padding-top: 5px;
}
  

    </style>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>

          </div>
   <div class="nav-address border">
    <p class="add-first">Deliver to</p>
    <div class="add-icon">
      <i class="fa-solid fa-location-dot"></i>
      <p class="add-second">India</p>

    </div>
   </div>
   <div class="nav-search">
    <select class="search-select">
      <option>All</option>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
   </div>
   <div class="nav-signin border">
    <p><span>Hello, Sign in</span></p>
    <p class="nav-second">Account & links</p>

   </div>
   <div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second"> & Orders</p>
   </div>
   <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
      <p>cart</p>

   </div>
   
   </div>
   <div class="panel">
    <div class="panel-all">
      <i class="fa-solid fa-bars"></i>
      All
    </div>
    <div class="panel-ops">
      <p>Todays Deals</p>
      <p>Customer Services</p>
      <p>Registary</p>
      <p>Sell</p>

      <p>Gift Cards</p>


    </div>
    <div class="panel-deals">
      Shop Deals In Electronics
    </div>


    </div>
    
  </header>
  <div class="hero-section">
    <div class="hero-msg">
      #Festival come home with Panasonic this Diwali Deals on amazon Brands & more  <a>Click here to go to amazon.com</a>
    </div>

  </div>
  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
     <h2>Clothes</h2>
     
     <div class="box-img" style='background-image:url("box1_image.jpeg");'></div>
      <p>See more</p>

     </div>
    </div>
    <div class="box2 box">
      <div class="box-content">
        <h2>Health care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpeg');"></div>
        <p>See more</p>
      </div>
      
    </div>
    <div class="box3 box">
      <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Mobiles</h2>
        <div class="box-img" style="background-image: url('box4_image.jpeg');"></div>
        <p>See more</p>
      </div> 
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Beauty products</h2>
        <div class="box-img" style="background-image: url('box5_image.jpeg');"></div>
        <p>See more</p>
      </div> 
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Pets care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpeg');"></div>
        <p>See more</p>
      </div> 
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>New arrival toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpeg');"></div>
        <p>See more</p>
      </div> 
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Dresses</h2>
        <div class="box-img" style="background-image: url('box8_image.jpeg');"></div>
        <p>See more</p>
      </div> 
    </div>

  </div>
  <footer>
    <div class="foot-panel1">
      Back to top
    </div>
    <div class="foot-panel2">
      <ul>
      <p>Get to know</p>
      <a>Careers</a>
      <a>Blogs</a>
      <a>Contact</a>
      
      
      <a>About amazon</a>
      <a>Investor Relations</a>
      
      </ul>
      <ul>
        <p>Settings</p>
        <a>Careers</a>
        
        
        <a> Sciences</a>
        </ul>
        <ul>
          <p>Notifications</p>
          
          </ul>
          <ul>
            <p>Get to know</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Services</a>
            </ul>


    </div>
    
    <div class="foot-panel3">
      <div class="logo"></div>
    </div>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of the</a>
        <a>Privacy Notice</a>
        <a>your ads privacy choices</a>
      </div>
      <div class="copyrights">
        e 1996-2023 .amazon,inc,or its affiliates

      </div>
    </div>
  </footer>
    
    
    
</body>
</html>

